Details :
1. Branch
2. Commit
3. API


---------------------------------------Branch Details---------------------------------------------------------------
master
  |
  ------------> 'operation/crud'
  |
  ------------> 'database/h2_db'
  |
  ------------> 'database/liquibase'
  |
  ------------> 'database/mysql_db'
  |
  ------------> 'database/mongo_db'
  |
  ------------> 'database/flyway'
  |
  ------------> 'dependency/devtool'



---------------------------------------Commit Details---------------------------------------------------------------

--------- 03-10-2019 -----------------
> Commit : 'Added Dependency'
  Branch : 'master'
  Message : set the Spring boot project add dependency only.


--------- 03-10-2019 -----------------
> Commit : 'Crud Operation Using Rest API'
  Branch : 'operation/crud'
  Message : Created crud operation using Rest API.

--------- 03-10-2019 -----------------
> Commit : 'H2 Database Implementation', "Testing H2 database with restful crud operation."
  Branch : 'database/h2_db'
  Message : Implemented connection with H2 database and tested with the Crud operation using Rest API.

--------- 03-10-2019 -----------------
> Commit : 'Execute Liquibase Database Migrations on Startup', "Testing 'Execute Liquibase Database Migrations on Startup' with rest"
  Branch : 'database/liquibase'
  Message : Implemented connection to use Liquibase Database Migration and tested with the Crud operation using Rest API.

--------- 05-10-2019 -----------------
> Commit : "Mysql database Integration"
  Branch : 'database/mysql_db'
  Message : Implement mysql database with custom schema and data.

--------- 06-10-2019 -----------------
> Commit : "MongoDb Database Implementation"
  Branch : 'database/mongo_db'
  Message : Implement MongoDb database with Restfull crud operation.

--------- 07-10-2019 -----------------
> Commit : "Flyway Database Migrations Tool"
  Branch : 'database/flyway'
  Message : Implement Flyway Database Migrations Tool.

--------- 07-10-2019 -----------------
> Commit : "Implement Devtools Dependency"
  Branch : 'dependency/devtool'
  Message : Implement Developer Tool.


