
# Redis cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# If you don't need to store nullable cache.
spring.cache.redis.cache-null-values=false
# Set the cache time to live
spring.cache.redis.time-to-live=600000
# By default "cacheName::key" is entries, If you don't need to use prefix
spring.cache.redis.use-key-prefix=false
