################ Level log ################

#ROOT level log
#logging.level.root = debug

#Spring specific module level log
#logging.level.org.springframework.aop = debug
#logging.level.org.springframework.web = debug

#Application's Class level log
#logging.level.com.springBootTutorial.SpringBootTutorialApplication=warn
#logging.level.com.springBootTutorial.controller.LoggerController=debug


################ Logging Pattern ################

# Logging pattern for the Console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for the File
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


################ File Output ################

# Path logging
logging.path=logs

# File logging
logging.file=AppLog/myapp.log
