
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testDb
spring.datasource.username=root
spring.datasource.password=root

# show sql log
spring.jpa.show-sql=true

# liquibase change log
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml