################ Level log ################

#ROOT level log
logging.level.root = debug

#Spring specific module level log
logging.level.org.springframework.aop = debug
logging.level.org.springframework.web = debug

#Application's Class level log
logging.level.com.springBootTutorial.SpringBootTutorialApplication=warn
logging.level.com.springBootTutorial.controller.LoggerController=debug
